plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.24.0'
    useJUnit5 {
        version = '2.24.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'


}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'datasource.url', System.getProperty('datasource.url','jdbc:mysql://localhost:3306/app')
    systemProperty 'datasource.url2', System.getProperty('datasource.url2','jdbc:postgresql://localhost:5432/app')
    systemProperty 'username', System.getProperty('username','app')
    systemProperty 'password', System.getProperty('password','pass')
}